bcrypt -> 


signup => plain text => dev123 => bcrypt->encrypt -> 4jkljkjrlkjklrjelwkrjlewr

1) jar:lib:dep -> spring crypto maven 
2) create config folder 

package com.config;

import org.springframework.context.annotation.Configuration;

@Configuration
public class MyConfig {
	
}


------------------------------------------------------------------

lib/dep ->file 

apache commons 

1) fileupload
2) io 



2) form -> 
		method: post 
		encType="multipart/form-data"
		
		text+{image,pdf}byte

		input type=file 
	
2) server -> controller -> method 
		read data 
		read image 
		
		
--------------
Login 
	session userId store 
	
	
	userId 
	
	
---------------------------------------------------------------
if user click 3 times on same product for add to cart => 

we want to add qty button in cart or view product => self


cart -> qty ?
cart present -> 

cartId userId productId qty
1		2		13		1


when user click on add to cart -> on server -> we  will get 
		product id and user id -> using this we have to check in db -> cart -> 
		qty = qty+ 1 
		 

























	
	
	



