bcrypt -> 


signup => plain text => dev123 => bcrypt->encrypt -> 4jkljkjrlkjklrjelwkrjlewr

1) jar:lib:dep -> spring crypto maven 
2) create config folder 

package com.config;

import org.springframework.context.annotation.Configuration;

@Configuration
public class MyConfig {
	
}


------------------------------------------------------------------

lib/dep ->file 

apache commons 

1) fileupload
2) io 



2) form -> 
		method: post 
		encType="multipart/form-data"
		
		text+{image,pdf}byte

		input type=file 
	
2) server -> controller -> method 
		read data 
		read image 
		
		
--------------
Login 
	session userId store 
	
	
	userId 
	
	
	
	
	



