#server 
server.port=9999

#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#db configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/ecomapp
spring.datasource.username=root
spring.datasource.password=root


